<section id="home">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Medatu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#two">Two</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#three">Three</a>
    </li>
  </ul>
  </nav>
</section>
<section id="two">
  <div class="container">
    <div class="row">
      <div class="col">
  <div class="card" >
    <img class="card-img-top" src="https://image.freepik.com/free-photo/young-business-woman-pointing-finger-side-isolated-grey-wall_231208-230.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Maternity</h5>
      <p class="card-text">Medatu provides comprehensive pregnancy packages with complete digital guidance on diet and exercise.</p>
      <a href="#">Know More</a>
    </div>
  </div>
</div>
<div class="col">
  <div class="card">
    <img class="card-img-top" src="https://image.freepik.com/free-photo/smiling-business-woman-with-crossed-arms-portrait-isolated-white-background_231208-10220.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Fertility Care</h5>
      <p class="card-text">At Medatu, we connect you to our best fertility care experts</p>
      <a href="#">Know More</a>
    </div>
  </div>
</div>
<div class="col">
  <div class="card">
    <img class="card-img-top" src="https://image.freepik.com/free-photo/young-business-woman-pointing-finger-side-isolated-grey-wall_231208-230.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Health Screenings</h5>
      <p class="card-text">Book essential health check-ups.</p>
      <a href="#">Know More</a>
    </div>
  </div>
</div>
</div>
</div>
</section>

<section id="three">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Women Health Issues</h5>
      <p class="card-text">Consult with an experienced doctor today</p>
      <a href="#" class="btn btn-primary">Gynaecology</a><br>
      <a href="#" class="btn btn-primary me-2">Bone problems</a><br>
      <a href="#" class="btn btn-primary me-2">obesity</a>
    </div>
  </div>
</section>